@import "libs.scss";
@import "fonts";
@import "global";
@import "vars";

/*====================================== HEADER ====================================== */
.header{
  color: #fff;
  background-image: url(../image/header/backgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 20px 0 40px;
}
.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 180px;
  padding: 0 30px;
}
.header__item-text{
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
}
.header__item-tel{
  font-family: 'Bold';
  font-size: 20px;
  line-height: 18px;
  text-decoration: none;
  color: #fff;
}
.header__content{
  text-align: center;
  margin-bottom: 140px;
}
.header__content-title {
  font-family: 'Medium';
  font-size: 60px;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.header__content-subtitle {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;

}
.header__content-location {
  margin-bottom: 100px;
}
.btn {
  position: relative;
  overflow: hidden;
  font-family: 'Bold';
  font-size: 18px;
  text-transform: uppercase;
  padding: 20px 70px;
  color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.2s;
  &:hover{
    color: $accent;
    background-color: $btncolor;
    box-shadow: 0 0 10px $btncolor, 0 0 40px $btncolor, 0 0 60px $btncolor;
    border-color: transparent;
  }
}


.header__social{
  text-align: center;
  .header__social-link{
    font-size: 12px;
    color: #fff;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #fff;
    i{
      padding: 25%;
    }
  }
}
.header__social-link{
  &:hover{
    background-color:  $accent;
    transition: .5s;
  }
  &:hover{
    transition: .5s;
    i{
      color: #000;
    }
  }
}



/*====================================== ABOUT-TOUR ====================================== */
.about-tour{
  padding: 50px 0;
  background-color: $accent;
}
.about-tour__inner{
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
}
.about-tour__item-img{
  margin-right: 70px;
}
.about-tour__item-subtitle {
  font-family: 'Medium';
  font-size: 30px;
  margin-bottom: 20px;
}
.about-tour__item-title {
  font-family: 'Bold';
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.about-tour__item-description {
  margin-bottom: 40px;
}
.item-box-item{
  display: flex;
  margin-bottom: 20px;
}
.item-box__icon{
  margin-right: 25px;
}
.item-box__name{
  font-family: 'Light';
  font-size: 18px;
  text-transform: uppercase;
}



/*====================================== TRIGGER ====================================== */
.trigger{
  padding: 80px 0;
}
.image{
  width: 180px;
  height: 180px;
  background-color: #ccc;
  border-radius: 50%;
}
.trigger__inner{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}
.trigger__item{
  text-align: center;
  flex: 1 0 33%;
  padding: 0 40px;
  margin-bottom: 50px;
}

.holder__title{
  margin-bottom: 70px;
  text-align: center;
}
.holder__title-title{
  font-family: 'Medium';
  font-size: 36px;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    background-image: url(../image/trigger/line.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 25px;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
  }
}



/*====================================== TRAVEL ====================================== */
.travel{
  padding: 80px 0;
  position: relative;
}

.travel___slider-img{
  width: 940px;
  height: 530px; 
}
.travel___slider-item{
  margin: 0 30px;
  position: relative;
  z-index: 5;
}
.travel___slider-description{
  visibility: hidden;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  border: 2px solid #fff;
  width: 95%;
  height: 92%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 200px;
  z-index: 10;   
}
.slider-description__title{
  font-family: 'Medium';
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.slider-description__text{
  font-size: 18px;
}

.travel__slider{
  .slick-current{
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 940px;
      height: 530px;
      z-index: 1;
      background-color: rgba(#444444, 0.6);
    }
    .travel___slider-description{
      visibility: visible;
    }
  }
}



/*====================================== TIMETABLE ====================================== */
.timetable{
  padding: 0 0 80px 0;
}
.timetable__inner {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
}
.timetable__item {
  background-color: $accent2;
  padding: 20px;
  width: 220px;
  height: 180px;
  text-align: center;
  border-radius: 2px;
  margin-bottom: 25px;
}
.timetable__item-date {
  font-family: 'Light';
  font-size: 14px;
  margin-bottom: 15px;
}
.timetable__item-title {
  font-family: 'Medium';
  font-size: 18px;
  margin-bottom: 20px;
}
.timetable__item-link {
  color: #706cb6;
  font-size: 12px;
  margin-bottom: 15px;
  text-decoration: underline;
}
.timetable__item-btn {
  font-family: 'Bold';
  font-size: 12px;
  padding: 13px 25px;
  text-transform: uppercase;
  color: #fff;
  background-color: $btncolor;
  border: 2px solid transparent;
  word-spacing: 3px;
  transition: 0.4s;
  &:hover{
    background-color: transparent;
    border: 2px solid $btncolor;
    color: $btncolor;
  }
}


/*====================================== PROGRAM ====================================== */
.program{
  position: relative;
  padding: 80px 0;
}


/*====================================== ABOUT-AYURVEDA ====================================== */
.about-ayurveda__description{
  font-size: 18px;
  text-align: center;
  margin-bottom: 25px;
  &:nth-child(2){
    margin-bottom: 60px;
  }
}
.about-ayurveda__title{
  font-family: 'Medium';
  font-size: 24px;
  text-align: center;
  margin-bottom: 70px;
}
.about-ayurveda__item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  .circle__box{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0;
  }
}
.ayurveda__item-text{
  width: 470px;
  padding: 0 40px;
}


.about-ayurveda__inner{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-ayurveda__content{
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
  flex: 1 0 50%;
}
.ayurveda__content-img{
  width: 140px;
  height: 140px;
  margin-bottom: 20px;
}
.ayurveda__content-title{
  font-family: 'Medium';
  font-size: 30px;
  margin-bottom: 15px;
}
.ayurveda__content-location{
  font-family: 'Light';
  font-size: 14px;
  margin-bottom: 35px;
}
.ayurveda__content-text{
  font-family: 'Light';
  font-size: 12px;
  margin-bottom: 20px;
}
.list__item-text{
  font-family: 'Light';
  font-size: 12px;
}
.content-list__inner{
  display: flex;
  justify-content: space-between;
}
.ayurveda__content-list{
  max-width: 220px;
  width: 100%;
  margin-right: 20px;
}
.content-list__item{
 display: flex; 
 align-items: flex-start;
 margin-bottom: 12px;
}
.content-list--min{
  max-width: 200px;
  width: 100%;
  margin-right: 0;
}
.list__item-icon{
  padding-right: 15px;
}



/*======================================INSTRUCTORS======================================  */
.instructors{
  padding: 80px 0;
  position: relative;
  .holder__box{
    height: 70%;
  }
}
.instructors__slider-item{
  position: relative;
  z-index: 2;
  img{
    width: 100%;
  }
}
.instructors__slider-box{
  bottom: 0;
  left: 0;
  z-index: 5;
  position: absolute;
  width: 100%;
  min-height: 170px;
  background-color: rgba(#000, 0.3);
  color: #fff;
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
}
.slider-box__item{
  flex: 1 0 40%;
}
.box__item--text{
  flex: 1 0 60%;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: -10%;
    background-color: #fff;
  }
}
.box__item-name{
  font-family: 'Bold';
  font-size: 30px;
  margin-bottom: 24px;
}
.box__item-direction{
  font-family: 'RegularItalic';
}
.box__item-text{
  font-family: 'Light';
}
  

.instructors__slider{
  .slick-dots{
    position: absolute;
  left: 95%;
  bottom: 2%;
  display: flex;
  li{
    font-size: 0;
    margin-right: 10px; 
    button{
      border: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  }
}

.instructors__slider{
  .slick-dots{
    .slick-active{
     button{
       background-color: #000;
       border: 3px solid #fff;
     }
    }
  }
}



/*======================================REVIEWS====================================== */
.reviews{
  padding: 0 0 80px;
  .holder__title{
    margin-bottom: 100px;
  }
}
.reviews__slider-item{
  position: relative;
  z-index: 1;
  display: flex;
  align-content: flex-start;
  padding: 0 100px;
  .circle__box{
    margin-right: 40px;
  }
}
.reviews__item-review{
  flex: 1 0 70%;
}
.review__name{
	font-family: 'Medium';
  font-size: 18px;
}
.review__social-link {
  font-family: 'LightItalic';
  font-size: 12px;
  color: $btncolor;
  margin-bottom: 20px;
  &:hover{
    text-decoration: underline;
  }
}
.review__text {
  font-family: 'RegularItalic';
  font-size: 14px;
}

.slick-initialized{
  .slick-slide{
    display: flex;
  }
} 
.slick-prev{
  position: absolute;
  left: 0;
  top: 33%;
  background-color: transparent;
  border: none;
  font-size: 0;
  background-image: url(../image/reviews/arrow-left.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  z-index: 10;
}
.slick-next{
  position: absolute;
  right: 0;
  top: 33%;
  background-color: transparent;
  border: none;
  font-size: 0;
  background-image: url(../image/reviews/arrow-right.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  z-index: 10;
}
.reviews__slider{
  .slick-dots{
    position: absolute;
  left: 50%;
  bottom: 0;
  display: flex;
  li{
    font-size: 0;
    margin-right: 10px; 
    button{
      border: none;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #b4b4b4;
    }
  }
  }
}

.reviews__slider{
  .slick-dots{
    .slick-active{
     button{
       background-color: #fff;
       border: 2px solid #b4b4b4;
     }
    }
  }
}



/* ======================================ADVANTAGES====================================== */
.advantages{
  padding: 80px 0;
  background-color: $accent;
}
.advantages__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}
.advantages__item {
  text-align: center;
  margin-bottom: 70px;
  flex: 1 0 33%;
  padding: 0 40px;
}

.advantages__item-title {
  font-family: 'Bold';
  font-size: 18px;
  margin-bottom: 25px;
}
.advantages__item-text {
  font-family: 'Light';
}





/* ======================================WORK====================================== */

.work{
  padding: 80px 0;
}
.work__inner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work__item{
  text-align: center;
  flex: 1 0 15%;
  padding: 0 10px;
  margin-bottom: 50px;
  img{
    margin-bottom: 20px;
  }
}
.work__item{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background-image: url(../image/reviews/arrow-right.svg);
    top: 20%;
    left: 90%;
  }
  &:last-child::before{
    content: none;
  }
}

.work__item-text{
  font-size: 12px;
}



/* ======================================PRICE====================================== */
.price {
  padding: 80px 0;
  background-color: $accent;
}

.price__box {
  max-width: 820px;
  width: 100%;
  background-color: #fff;
  padding-top: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.price__box__item {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 20px 0;
}

.price__item-tour {
  font-size: 21px;
}

.price__item-price {
  font-family: 'Bold';
  font-size: 20px;
  color: $btncolor;
  margin-bottom: 20px;
}

.price__box-trigger {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4e1b6;
  padding: 20px 0;
}

.price__trigger-spec {
  font-family: 'Medium';
  font-size: 20px;
}

.price-btn {
  background-color: transparent;
  padding: 10px 40px;
  border: 2px solid $btncolor;
  color: $btncolor;

  &:hover {
    color: #fff;
    background-color: $btncolor;

  }
}

.price__included-title,
.price__excluded-title {
  font-family: 'Medium';
  font-size: 24px;
  margin-bottom: 40px;
  text-align: center;
}

.price__included-list,
.price__excluded-list {
  padding: 0 50px;
}

.price__included-list {
  margin-bottom: 50px;
}

.price__included-item,
.price__excluded-item {
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  font-size: 18px;
  color: $pricetext;
}

.price__included-item {
  &::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 10px;
    background-image: url(../image/price/check.png);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.price__excluded-item {
  margin-bottom: 50px;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 10px;
    background-image: url(../image/price/cross.png);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}

.price__subtitle {
  font-size: 18px;
  text-align: center;
}


/* ======================================GUARANTEE====================================== */
.guarantee {
  padding: 80px 0;
}

.guarantee__text {
  font-family: 'LightItalic';
  text-align: center;
  margin-bottom: 60px;
}

.guarantee__title {
  margin-bottom: 40px;
  font-family: 'Medium';
  font-size: 24px;
  text-align: center;
}

.guarantee__inner {
  display: flex;
  justify-content: space-between;
}

.guarantee__item {
  flex: 1 0 23%;
  padding: 20px;
  text-align: center;
}

.guarantee__item-box {
  width: 140px;
  height: 180px;
  margin: 0 auto;
  margin-bottom: 12px;
}




/* ======================================CONTACTS====================================== */
.contacts {
  padding: 80px 0;
  background-color: $accent;
}

.contacts-title,
.contacts__inner-title {
  font-family: 'Medium';
  font-size: 22px;
  margin-bottom: 30px;
}

.contacts__inner {
  display: flex;
  align-items: baseline;
}

.contacts__item {
  margin-right: 140px;
}

.contacts__item-title {
  font-family: 'Medium';
  margin-bottom: 15px;
}

.contacts__social-link {
  margin-bottom: 30px;
  margin-right: 20px;
  color: $btncolor;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid $btncolor;
  position: relative;
  transition: 0.5s;

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;

  }
}

.contacts__social-link {
  &:hover {
    background-color: $footercolor;
    i {
      color: $accent;
    }
  }
}

.contacts__item-subtitle {
  font-family: 'LightItalic';
  font-size: 12px;
}

.contacts__item-tel {
  color: #000;
  font-size: 28px;
  font-family: 'Bold';

  &:hover {
    color: $btncolor;
  }
}

.contacts__item-box {
  width: 200px;
  height: 75px;
  margin-bottom: 15px;
}

.contacts__item-map {
  margin-right: 15px;
}

.contacts__item-address {
  text-align: center;
  font-size: 12px;
}



/* ======================================FOOTER====================================== */
.footer {
  padding: 30px 0;
  background-color: $footercolor;
  color: #fff;
  font-size: 12px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:first-child {
    padding-left: 90px;
  }
}

.footer__item {
  position: relative;
}

.footer__item-logo {
  position: absolute;
  top: 50%;
  left: -90px;
  transform: translateY(-50%);
  img {
    width: 70%;
  }
}

.footer__item-website {
  font-family: 'Bold';
  font-size: 18px;
  color: #fff;
  text-decoration: underline;
}